<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.coco.app">
    <uses-permission android:name="android.permission.INTERNET"/>

    <!--When your app has no need to access audio, remove it or comment it out.-->
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>

   <application
        android:label="coco"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher">

<!--       <meta-data android:name="com.google.android.geo.API_KEY"-->
<!--           android:value="AIzaSyDyBON_X7_ous2np2JyenEbQvyMmqpbR_k"/>-->
        <activity
            android:name=".MainActivity"
            android:exported="true"

            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:screenOrientation="portrait"
            android:usesCleartextTraffic="true"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <!-- Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI. -->
            <meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

       <meta-data
           android:name="com.google.firebase.messaging.default_notification_channel_id"
           android:value="pushnotificationapp"/>


       <activity
           android:name="com.yalantis.ucrop.UCropActivity"
           android:screenOrientation="portrait"
           android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
       <meta-data android:name="com.google.android.geo.API_KEY"
           android:value="AIzaSyAvqex_UNB-W4ZAreNiJXvBEDNEM-qtjXM"/>
    </application>
</manifest>
