name: coco
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.0 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  get: ^4.6.5
  flutter_svg: ^2.0.5
  pin_code_fields: ^8.0.1
  location: ^5.0.3
  font_awesome_flutter: 
  load_switch: ^2.0.5
  card_swiper:
  chewie:
  video_player:
  shared_preferences: ^2.2.1
#  insta_assets_picker: ^1.3.0
  flutter_localization:
  camera: ^0.10.5+4
#  google_fonts:
  sizer: ^2.0.15
  sticky_headers: ^0.3.0+2
#  insta_assets_picker: ^1.3.0
  wechat_assets_picker: ^8.4.3
  flutter_sticky_header: ^0.6.5
  intl_phone_field: ^3.2.0
  animator: ^3.3.0
  http: ^0.13.6
  google_sign_in:
  firebase_auth: ^4.10.1
  firebase_core: ^2.17.0
  change_app_package_name: ^1.1.0
  shimmer: ^3.0.0
  cached_network_image: ^3.2.3
  carousel_slider: ^4.2.1
  intl: ^0.17.0
  image_picker: ^1.0.4
  url_launcher: ^6.1.11
  draggable_scrollbar: ^0.1.0
  expandable_bottom_sheet: ^1.1.1+1
#  image_crop: ^0.4.1
  share_plus: ^7.2.1
  firebase_dynamic_links: ^5.4.3
  device_info_plus: ^9.1.0
  story_view:
  dropdown_button2:
  flutter_dropdown_search: ^0.0.4
  keyboard_dismisser: ^3.0.0
  flutter_html: ^3.0.0-beta.2
#  intl_phone_number_input: ^0.7.3+1
  flutter_image_compress: ^2.1.0
  path_provider: ^2.1.1
  wechat_camera_picker: ^4.0.2
  video_thumbnail_imageview: ^0.0.5
  intl_phone_number_input:
    path: ../../intl_phone_number_input-0.7.3-1
  onboarding: ^3.1.0
  image_cropper:
  text_scroll: ^0.2.0
  firebase_messaging: ^14.7.5
  flutter_local_notifications: ^16.1.0
  google_maps_flutter: "2.0.5"
  fluttertoast: ^8.2.4
  faker: ^2.1.0
  awesome_snackbar_content: ^0.1.3






dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - asset/image/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Poppins_SemiBold
      fonts:
        - asset: asset/fonts/Poppins-SemiBold.ttf
    - family: Poppins-Light
      fonts:
        - asset: asset/fonts/Poppins-Light.ttf

    - family: Poppins-Bold
      fonts:
        - asset: asset/fonts/Poppins-Bold.ttf

    - family: Poppins
      fonts:
        - asset: asset/fonts/Poppins-Regular.ttf

    - family: arial-bold
      fonts:
        - asset: asset/fonts/arial-bold.ttf

    - family: arial-regular
      fonts:
        - asset: asset/fonts/arial.ttf

    - family: Poppins-Medium
      fonts:
        - asset: asset/fonts/Poppins-Medium.ttf

    - family: source-sans-pro-regular
      fonts:
        - asset: asset/fonts/source-sans-pro-regular.ttf

    - family: source-sans-pro-bold
      fonts:
        - asset: asset/fonts/source-sans-pro.bold.ttf

    - family: Roboto-Bold
      fonts:
        - asset: asset/fonts/Roboto-Bold.ttf

    - family: Roboto-Medium
      fonts:
        - asset: asset/fonts/Roboto-Medium.ttf

    - family: Roboto-Regular
      fonts:
        - asset: asset/fonts/Roboto-Regular.ttf

    - family: SourceSansPro-Semibold
      fonts:
        - asset: asset/fonts/SourceSansPro-Semibold.ttf

  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
